// Задача 1.
// Дан объект obj с ключами 'Минск', 'Москва', 'Киев' с элементами 'Беларусь', 'Россия', 'Украина'. С помощью цикла for-in выведите на экран строки такого формата: 'Минск - это Беларусь.'.

const obj = {
    Минск: 'Беларусь.',
    Москва: 'Россия.',
    Киев: 'Украина.',
};

for (let key in obj) {
    let newDiv1 = document.createElement('div');
    div_01_result.append(newDiv1);
    newDiv1.innerHTML = key + ' - это ' + obj[key];
}
